apiVersion: v1
kind: Secret
metadata:
  name: op-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:lTGtZYize9ljRxaTzFZZiK9hPFFKR8RnAkwQmx5PXRXtsnL6CbqRordy+pREmmHL9+soXRadLIsEHvaFV6Ac5BSweAvBOII7wC56pisjkLNwXEWDuxmzIfUnI6lbIYeuvphruEWN19enl8sT24IMxpWivvQdeuzj1nBNsF8D/mj0S8szbsgbwfwWTbo0iCqIbLEMT5rvZxhUZaqpMMDyCCQkGalPnlmhPYQz4jWQzfx+0e1HMsFf1ZK+Z0pARfJMtOIh0q7UpVNTEddvQjXnyBDRHd4yWlx0i9SjxvTb94XM6ZEUcCVIIGPIaAtJOYANymUHQ9TvUCJvLhL+Q/vaiOQ1bclpHnFhsulQge8IvGle6Lr28Fa9VP20YErJg2ZcO0xuuzZc6XlkDMO+rqepYDXDCHWVe2CzjG6EzsmZryZ4H1yF2j2bHy3zy/VA4wcPePuf/qICIbMt8gHIdFhkKI/mZIHyrKtBkKlVv8GuB1vVAAG702GfoJPFEyq9dTu69OUjEVo4bczIlnYG23qXxo3Wpp4E4GJoWyo98fgUDc94qkb1OinRYPeqkf3GtfdvzHEHUFWGP+H7/o7kcWTeHmXhvy7paTAMcWgS1NnpFLAVaJBWW60UmjdBlCMXYK2DeynXg0mJY/XuDUpT02LwORfDsx2qa1YzCjPwTDyCNP2ghhLHIHxXPowQjmlS+cJKVN8IfYQqafUjRBJv6QvXMRnS/PVHMf4g61ol/HWI7xoaYYyT71JUpOx/wu+8iZ5ZUDjQu++yF1Qpy7EeyDG0sWQaWe2oWXPYaIER+w5QZ0q/54hUJw1AepNQ+n0P2+qtBlTPSfC0/DrVHyuDzPpQLImP,iv:uUW68vyGqUq5RI+t+Pfccg57UuMKpnvHC4Kmudoq004=,tag:C+SHtDm7g+MLZAbaK5SAiQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxnfj3q24kw6fr7d7h26xgpzmwhw5udtl4rtahsy0dj9vlfcsg0q0jd97g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY0VyYmwwbkRJd0dLaWlH
        bzAvZEM5b1I1S0RRUTZ1TC93RDA5NSt3MFFnCjZLUXBpVGxnYWhsMVhPS3VrV0J3
        MUJNZVg5Y2tGSmt1U1BXU0R1WFIwNWsKLS0tIE85Nm9XelVEKzRFbm5tbXprYTA3
        c2Y3dkovak90bU14V0FUejBvT0JtQ0EKgJSNm9xru3z9NQphhg8o7A7yYHJMC1uo
        lWDVQQiGxlVhbBMJMToWjtdfcZe9z6zEuhLaJD/DhWlSjQfTCMCURA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T02:44:12Z"
  mac: ENC[AES256_GCM,data:Fb8aaL91dbpazHTdmqe4/rpQ9qheYUZT8++UGO02/Stg+MwfbSiMskAw9cuCOer0XDCV3nH5CWYn203FGBWaPgQdTonSrTFxz/3lwEpOI2WBskQXbV4C725Som6DavTXCsfJFsm++RwqU6xaf0iP5tjwHrZBR0SlppqoVHq1Y9I=,iv:aOFdHY6P3QIzPE4SFmzp/PEu0uafD0UMCP0DfLRGi+k=,tag:sQ5AImmZ6PPJOe4KjU1FsQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
