apiVersion: v1
kind: Secret
metadata:
  name: op-credentials
  namespace: flux-system
type: Opaque
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:GTGlxionSWbYoOkeR5iVr5G71qYZSJ6Oc/8MsJ7Cv+qQoFBRwImkQUDBjXjgSWBNNgOz8i1wGkJFUkvR8uvthucmq0erN51ScwkainLZIJRJTu3d7pa2uzk/ex3ahMhCHdNBf4NlKhZIpiy+sSwvxQsYphf417X9nVVTAY6zjFYUnKss1HD9kn9jN7+JorcMXZIsqw4Nw9d5gungVuTqNFi4SXqo/szs3brQqSC9qZxcWx64zOtYkOqHTkZnUmcXtCTxX/oVvd/b0YNWN1Zb/8t+i3Za9ekIYjcsbStcFRF6bQAcCzg8dECdg72uv2SRgORHHZBaEJrMg25XegrUtveFyTjrcnXr0kkq/w9gUFFBPYLSxwe5pFp/fFT6apUvmLO59zuOCXIVicqJSDP/d7d+C4qtSmlFysdNUvckgof/EDUYcNY1HMUyaq7Ht9+rs88OvD4NwF+HOu/WlUtUplTQGHChNAAks19SFbse+D56FsH8vx0iolbSPt+GX0dp5vUir04G/KwiilnqTIOM412bh8onw5yzuDk+5MDDpIdEbIzbUO6mz1H4MTKimALd/UBSkF5zp6kdUrr05pBaO23Vca7oGgH7VkxFsBhUVwOvB6WuRqjfVL8/jW+KOeaqIWgQZJH0qOD0YGKZCiKpYvRCrfTizc1Ya3PXoJcxGh8Q4W0PPWEOfrQiebOpEu2u6epGQVblA4kGSo8pp4JqdalLBZrIVB3b3VvbNtWvGAdzBDXsLBIEG1JLOZQPisAPc+nwyd3CnyJPqeJ/FPJJLBiCSTBQMziN+VXAi98RSbYLI0uePisqr9/v6jwSJBGPoAce37zIqA1z0D63tJVmd82BL0cbmYMMEIKJo0A3x/AWcI+Vl5+Kux/4YPt87nVDO38cmZIlcQM+xrR49OlYRrm0ZKJ2YVy9NRqQm+yxIgrySLjmW9yESaw/BS7hy7tPsUakQ1F6qHN21xS6wOIPUkC8Cs2pkeQvkKph0Hvg9S+yx9gCzTvV/13y6D16yBJD2N0xcb0Vip5YYABiCAMPk7kqHkc1O02/fNtTN3XNnZEehZcTDy5Fbh3aGNcN/TGqdzgpOIiw9NJkO7EU3RIo8RapFjy9jj+Lt/Y6BN//ITki5zGwqt76q6jOOFeYotygNBSdL4Hl6wRCxmuCm4atQA+3JLus2dWmES753CgbbC0mptQSxEL3b9xOan0zNGRSPcP1m9D+AEeald014oOwWonEcK+AGHftDKh2VvbDwNooHvT7wTz79UHFQorEebJRb+ReKJ2vVLQvXxBj9MOVLi5dbroeFX6foaGqDw/FbrWisiZfle2sIOzXetUbYIXl4PnZdhFm/OgoY8cNIE199kXAvw0O6kdgq4jIvRwsP6jBjT9sLVakWKbfzyr1gS1VkbTKZPV9I+z19VrgzxWbr8xXp3/SibFSN22cm+hyrlrObOcBiPbNgcAu+WrFrni7bYmzVlSIrbvdcOwtIomY2dAxACAqOLYlgQdwXhBNs7R1Ji3PRXRrWMBUCRnjoGO0AIPp0qra0kOeq3MDUGijykL5XBCPSSaSYaBmeteGK/FntTU0pPF2Ub7o5kE64LFGu/YIWuY7taEnh9XbVWcyAnpTXDrIANTJPNEvRzdcCRnY7myWvvzpu4bSH2C/zzwYKCOQA1QQcZ+bzNlr1WAMdd1xGWRkkEEaW61kKHvK5m2Iu8RtUWI9fs7GSNvy1ejWSvozpiZUq/itmXg7uHeAhfheN/XCk963E5s07KlCWlgjNoCrvtPzTM+6hoVayguEWQWeMAVR/1B9BXbop3X6kspaPzzjurFLb9+LIfvj8sdnLN1bmpoxeJfC46h7nwsmmchOCrRHiI6BEMqwHpICrruomFysfI7XXXGW2iL4vvCGIluiKQ5nRBeSbPhMhsw8KGRV5awc5lODPmzfZhgx8p9EhfHesL1YW+qr3A==,iv:j08olZ6sowett3IGbauOGaqTcroC2Iw871QWSOxMGDI=,tag:xyp6P222qazryTeeSm1bNQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vxnfj3q24kw6fr7d7h26xgpzmwhw5udtl4rtahsy0dj9vlfcsg0q0jd97g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSXVWcXowQWFKcHk4TXpV
        SEFnK3VYU2wxa3luT3c2bEVQNm5lM0F5aWgwCk5JWW5CL0NYL3FEMDVqcXNVZ2oy
        VWdSS2VCbG1OSDFaTnYybWFySGxseGcKLS0tICtZY3Noa2ZBUCszdGJMaXpBbStu
        MXp5SGdnZG51Q00yZE5HOEhwakZQMFUKNkenZ23aVW9t9nJL1T6AJd3++K2rCTU0
        j8BzNllWfRoz7YJLnLGcGnEQGKy/8I2gqzpO2F+7wx9y4FqQzJUhFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-04T01:01:01Z"
  mac: ENC[AES256_GCM,data:7acXjCD+X3B18XUACHQ4hWVJllVoVKkowUuTPdM9KV8s40kUmvcyXyQj5U/cxPfN8A+Iz1ldqfJdVJMcIqafhqADfiO6UKpqcuerKF70bjU0JKOuJOwe7B8Hf5aGuFAJ3eQoqpr0/09yHXkZQTSxRrcJ9Qe3LNCfFCYOlnIrbM8=,iv:2VVOSAs+hJExhHH6WwInfPsRAmB0kLq1ShYrkWbGfK0=,tag:ll2ieNeJJODe0CI3bo0LhQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
